# agora

./: bugfixes.txt  pom.xml  shell.nix
src/main/java/: Agorette.java  Agorique.java
src/main/java/agora/: Agora.java  Agorette.java  Agorique.java  Copyable.java  ErrorDialog.java  Inspector.java
src/main/java/agora/attributes/: Attribute.java  CloningAttribute.java  MethAttribute.java  MethodAttribute.java  MixinAttribute.java  PrimAttribute.java  PrimCloningAttribute.java  PrimFunctionAttribute.java  PrimMethAttribute.java  PrimReifierMethAttribute.java  PrimStaticMethAttribute.java  PrimVarGetAttribute.java  PrimVarSetAttribute.java  PrimitiveAttribute.java  PrimitiveCloningAttribute.java  PrimitiveFunctionAttribute.java  PrimitiveMethodAttribute.java  PrimitiveReifierMethodAttribute.java  PrimitiveStaticMethodAttribute.java  (+9 more)
src/main/java/attributes/: Attribute.java  CloningAttribute.java  MethAttribute.java  MixinAttribute.java  PrimAttribute.java  PrimCloningAttribute.java  PrimFunctionAttribute.java  PrimMethAttribute.java  PrimReifierMethAttribute.java  PrimStaticMethAttribute.java  PrimVarGetAttribute.java  PrimVarSetAttribute.java  ReifierMethodAttribute.java  VarGetAttribute.java  VarSetAttribute.java  VariableContainer.java  ViewAttribute.java
src/main/java/errors/: AgoraError.java  AgoraException.java  AgoraHalt.java  MessageNotUnderstood.java  PrimException.java  ProgramError.java  ReifierMisused.java
src/main/java/grammar/: Aggregate.java  CharLiteral.java  Expression.java  FloatLiteral.java  IntegerLiteral.java  Literal.java  Message.java  Parser.java  Pattern.java  ReifKeywordPattern.java  ReifOperatorPattern.java  ReifPattern.java  ReifUnaryPattern.java  ReifierMessage.java  Scanner.java  StringLiteral.java  UserKeywordPattern.java  UserMessage.java  UserOperatorPattern.java  UserPattern.java  UserUnaryPattern.java
src/main/java/javaAdditions/: JV_Boolean.java  JV_Float.java  JV_Integer.java  JV_Nil.java  JV_Package.java  JV_Queue.java
src/main/java/objects/: AbstractGenerator.java  AgoraObject.java  EmptyGenerator.java  FormalsAndPattern.java  IdentityGenerator.java  Inspector.java  InternalGenerator.java  MethodsGenerator.java  PrimGenerator.java  PrimIdentityGenerator.java  UserIdentityGenerator.java
src/main/java/patterns/: AbstractPattern.java  KeywordPattern.java  OperatorPattern.java  UnaryPattern.java
src/main/java/reflection/: Up.java
src/main/java/runtime/: Category.java  Client.java  Context.java  ReifierClient.java
src/main/java/tools/: AgoraGlobals.java  AgoraIO.java  SingleRoot.java
src/main/resources/: Agorette.html
src/test/java/agora/: AgoraTest.java
(+99 files in other folders)
